*{
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}

body{
    
    
   font-family: 'Roboto', sans-serif;
   background: linear-gradient(
116deg
,#6772e5 0%,#6772e5 14%,#4de7e7 100%);
/*background: radial-gradient(circle, rgba(45,129,255,0.61) 0%, rgba(249,248,248,1) 100%);*/
}

.cursorPointer{
    cursor: pointer !important;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    
}
.nav-heading-container{
    display: flex;
}
.nav-heading{
    
    align-self: center;
    padding: 20px;
    font-size: 24px;
    color: white;
    
}

.csi-logo{
    height: 75px;
    width: 75px;
}
.nav-links{
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 20px;
    font-size: 18px;
}
.blog-button{
    background-color: #eb3f3d;
    border: none;
    padding: 11px;
    width: 150px;
    border-radius: 20px;
    color: white;
    font-size: 16px;
    font-weight: bolder;
    letter-spacing: 1px;
}

.about-krmu{
    display: flex;
    padding: 30px;
    justify-content: space-evenly;
    align-items: center;
}
.join-us-btn{
    padding: 10px;
    background-color:#eb3f3d;
    border: none;
    margin-top: 20px;
    border-radius: 25px;
    font-size: 17px;
    font-weight: bolder;
    width: 140px;
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



.about-text-content{
    width: 40%;
}
.about-text-content h2{
text-align: center;
color: white;
}
.mb-10{
    margin-bottom: 10px;
}
.about-text-content p{
    margin-left: auto;
    margin-right: auto;
width: 80%;
color: white;
}

.about-image-content{
    width: 50%;
    z-index: 2;
}

.main-carousel{
    padding: 10px;
}

.main-carousel img{
    height: 350px;
    width: auto !important;
    max-width: 100%;
    box-shadow: 10px 10px 5px grey;
    border-radius: 40px;
    z-index: 2;
}
.owl-dots{
    display: none;
}
.white-skew{
    position: absolute;
    top: 400px;
    background: white;
    width: 100%;
    z-index: -1;
    transform: skewY(-16deg);
    height: 600px;
}

.white-skew-2{
    position: absolute;
    margin-top: -40px;
    background: white;
    width: 100%;
    z-index: -1;
    transform: skewY(-16deg);
    height: 120px;
}

.mission-container{
    margin: 25px 0 25px 0;
    
    z-index: 2;
}
.mission-text-content{
    padding: 20px 150px 50px 150px;
}

.mission-heading{
    text-align: center;
z-index: 2;

}
.mission-heading h2{
    z-index: 2;
}

.mission-image-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 2;
}

.mission-text{
width: 70%;
background-color: white;
padding: 25px;
border-radius: 20px;
}

.mission-image-text img{
    height: 240px;
    width: 265px;
    border-radius: 100%;
    z-index: 2;
}

.upcoming-events{
    margin-top: 180px;
}

.upcoming-events-heading{
    text-align: center;
    margin-bottom: 20px;
    color: white;
}

.upcoming-events-image img{
    height: 350px;
    width: auto !important;
    max-width: 100%;
    border-radius: 40px;
    margin-left: auto;
    margin-right: auto;
}
.event-carousel{
    text-align: center;
    margin: 10px;
    color: white;
}

.owl-next span{
    font-size: 45px;
    padding:0 10px 0 10px;
}
.owl-prev span{
    padding:0 10px 0 10px;
    font-size: 45px;
}

.footer{
    display: flex;
    background-color: #ecf8fc;
    color: black;
    justify-content: space-between;
    padding: 40px 80px 40px 80px;
    margin-top: 100px;
}
.left-footer img{
height: 125px;
width: 125px;
margin-bottom: 20px;
}

.useful-links{
    display: flex;
    flex-direction: column;
}
.useful-links a{
    text-decoration: none;
    color: black;
    margin: 10px;
    font-weight: bolder;
}
.socials img{
margin: 10px;
}



/*Animations*/
.btn-animation{
    transition: background-color 0.5s, transform 0.5s ease ;
    cursor: pointer;
}
.btn-animation:hover{
 /*border: 1px solid #2D81FF;*/
 transform: scale(1.1);
 box-shadow: inset 0px 0px 0px 3px #2e5f9b;
 background-color:white;
 color: black;
}
/*Animations end*/




/*Responsive Code*/
@media only screen and (min-width: 840px) and (max-width: 950px) {
    .white-skew-2 {
        margin-top: -194px;
        height: 203px;
    }
    .white-skew {
        top: 455px;
    }
      
}   



@media only screen and (min-width: 300px) and (max-width: 836px) {
    .white-skew-2 {
        margin-top: -115px;
        height: 253px;
    }
}

@media only screen and (max-width: 950px) {
    .mission-text-content{
        padding: 20px 50px 50px 50px;
    }
}
@media only screen and (max-width: 836px) {

    .navbar{
        flex-wrap: wrap;
        margin-bottom: 15px;
    }

    .nav-heading-container{
        order: 1;
    }

    .nav-items{
            order: 3;
            margin-left: auto;
            margin-right: auto;
            padding: 15px 0 0px 0;
    }


    .blog-btn-div{
            order: 2;
    }
    .about-krmu{
        flex-direction: column;
        padding: 20px;
        padding-top: 0;
    }
    .about-image-content img{
        height: 214px;
        margin-left: auto;
        margin-right: auto;
    }
    .about-text-content{
        width: 100%;
        margin-top: 25px;
    }
    .about-image-content{
        width: 100%;
        
    }
    .about-text-content h2{
        font-size: 19px;
    }
    .about-text-content p{
        width: 95%;
        font-size: 15px;
    }
    .join-us-btn{
        margin-top: 20px;
    }

    .mission-image-text{
        flex-direction: column;
        margin-top: 20px;
    }
    .mission-image-text p{
        width: 100%;
        margin-top: 20px;
        font-size: 15px;
    }

    .mission-text-content{
        padding: 20px;
        background: white; 

    }

    .left-footer{
        margin-bottom: 20px;
    }
    .left-footer h2{
        font-size: 19px;
    }

    .left-footer img{
        height: 90px;
        width: 90px;
    }

    .right-footer h2{
        font-size: 19px;
    }

    .useful-links a{
        font-size: 15px;
    }

    .footer{
        background-color: #ecf8fc;
        flex-direction: column;
        padding: 20px 40px 20px 40px;
        color: black;
    }
}



@media only screen and (max-width: 460px) {
    
   .csi-logo{
       height: 52px;
       width: 52px;
   } 
   .nav-heading{
    padding: 0;
    font-size: 20px;
    padding-left: 10px;
   }
    
    .nav-links{
        font-size: 15px;
        margin: 5px;
    }
    .blog-button{
        letter-spacing: normal;
        width: 90px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 355px) {
.nav-links{
    font-size: 14px;
}
.about-krmu{
    padding-top:0;
    padding-bottom: 0;
}
.navbar{
    padding-bottom: 10px;
}
.nav-items{
    padding-bottom: 5px;
}
.join-us-btn{
    margin-top: 9px;
}
}
/*Responsive Code ends*/


/*sagar code*/

    /* ------------------topmost heading------------- */
    .event-heading{
        text-align: center;
      }
  
      .heading1 {
        text-align: center;
        color: white;
      }
  
      .heading2 {
          color: white;
        text-align: center;
        margin-bottom: 40px;
      }
  
      /* -----------------------event1---------------- */
      .event1 {
        display: flex;
        /* flex-wrap: wrap; */
        height: fit-content;
        width: 95%;
        align-items: center;
        justify-content: space-between;
        background-color: #C5E4F9;
        color: #273746;
        border-radius: 50px 0px 50px 0px;
        padding: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      .event1-text {
        width: 70%;
      }
      .event1-text p:first-child{
        font-weight: bolder;
      }
      .downblue {
        margin-top: 20px;
      }
      .downblue p{
        margin-top: 5px;
        margin-bottom: 10px;
      }
  
      .poster1 {
        height: auto;
        max-height: 200px;
        align-items: center;
        border-radius: 20px;
      }
  
      /* --------------------------event2------------------- */
      .event2 {
        display: flex;
        flex-direction: row-reverse;
        /* height: 300px; */
        width: 95%;
        align-items: center;
        justify-content: space-between;
        background-color: #C4F9BD;
        color: #273746;
        border-radius: 0px 50px 0px 50px;
        padding: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }
  
      .event2-text {
        width: 70%;
      }
      .event2-text p:first-child{
        font-weight: bolder;
      }
  
      .poster2 {
        height: auto;
        max-height: 200px;
        border-radius: 20px;
        align-items: center;
      }
  
  
      /* ----------------PAST EVENTS HEADING-------------- */
  
      .heading3 {
        text-align: center;
      }
  
      /* ------------------------past1 opacity------------- */
      .past1,.past2, .past3 {
        opacity: 0.9;
      }
  
  
  
      @media only screen and (max-width: 785px) {
        .event1-text h2 {
          text-align: center;
        }
  
        .event1 {
          flex-direction: column;
        }
  
        .event1-text {
          width: 100%;
        }
  
        .event2-text h2 {
          text-align: center;
        }
  
        .event2 {
          flex-direction: column;
        }
  
        .event2-text {
          width: 100%;
        }
  
      }
      @media only screen and (max-width: 410px) {
        .event1 {
          width: 90%;
        }
        .poster1 {
          height: 200px;
          width: 300px;
        }
        .poster2 {
          height: 200px;
          width: 300px;
        }
  
      }
      @media only screen and (max-width: 380px) {
        .poster1 {
          height: 200px;
          width: 250px;
        }
        .poster2 {
          height: 200px;
          width: 250px;
        }
      }
      @media only screen and (max-width: 310px) {
        .poster1 {
          height: 200px;
          width: 230px;
        }
  
        .poster2 {
          height: 200px;
          width: 230px;
        }
      }


      /*Sagar code ends*/
      /*Satya code*/
      .container-top{
        display: flex;
        align-items: center;
        margin:20px 80px;
        background-color:antiquewhite;
        
      }
      .container-top img{
        width: 300px;
        height: 250px;
      }
      .main-content-top{
        padding: 20px;
      }
      .main-content-top a{
          text-decoration: none;
          color: black;
      }
      .blog-container{
        position: relative;
        width: 350px;
        height: 300px;
        
      }
      .blog-container img{
        opacity: 1;
        width: 100%;
        height: 100%;
      }
      .main-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        background:linear-gradient(0deg,#000000bd 24%,transparent 45%);
        padding: 15px;
        top: 0;
        right:0;
        bottom: 0;
        left: 0;
      }
      .main-content a{
          text-decoration: none;
          color: white;
      }
      .main-content h3{
        
        margin-top: auto;
        margin-bottom: 5px;
        color: white;
      }
      .main-content p{
        margin: 0;
        color: white;
      }
      .blogs-topmost-container{
        display: flex;
        justify-content: space-evenly;
        padding-top: 20px;
      }
      /*satya code ends*/