<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> CSI KRMU</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="owl.carousel.min.css">
  <link rel="stylesheet" href="owl.theme.default.min.css">


  <style>
    body {
      font-family: 'Roboto', sans-serif;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* ------------------topmost heading------------- */
    .event-heading{
      text-align: center;
    }

    .heading1 {
      text-align: center;
    }

    .heading2 {
      text-align: center;
      margin-bottom: 40px;
    }

    /* -----------------------event1---------------- */
    .event1 {
      display: flex;
      /* flex-wrap: wrap; */
      height: fit-content;
      width: 95%;
      align-items: center;
      justify-content: space-between;
      background-color: #C5E4F9;
      color: #273746;
      border-radius: 50px 0px 50px 0px;
      padding: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
    .event1-text {
      width: 70%;
    }
    .event1-text p:first-child{
      font-weight: bolder;
    }
    .downblue {
      margin-top: 20px;
    }
    .downblue p{
      margin-top: 5px;
      margin-bottom: 10px;
    }

    .poster1 {
      height: auto;
      max-height: 200px;
      align-items: center;
      border-radius: 20px;
    }

    /* --------------------------event2------------------- */
    .event2 {
      display: flex;
      flex-direction: row-reverse;
      /* height: 300px; */
      width: 95%;
      align-items: center;
      justify-content: space-between;
      background-color: #C4F9BD;
      color: #273746;
      border-radius: 0px 50px 0px 50px;
      padding: 20px;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }

    .event2-text {
      width: 70%;
    }
    .event2-text p:first-child{
      font-weight: bolder;
    }

    .poster2 {
      height: auto;
      max-height: 200px;
      border-radius: 20px;
      align-items: center;
    }


    /* ----------------PAST EVENTS HEADING-------------- */

    .heading3 {
      text-align: center;
    }

    /* ------------------------past1 opacity------------- */
    .past1,.past2, .past3 {
      opacity: 0.9;
    }



    @media only screen and (max-width: 785px) {
      .event1-text h2 {
        text-align: center;
      }

      .event1 {
        flex-direction: column;
      }

      .event1-text {
        width: 100%;
      }

      .event2-text h2 {
        text-align: center;
      }

      .event2 {
        flex-direction: column;
      }

      .event2-text {
        width: 100%;
      }

    }
    @media only screen and (max-width: 410px) {
      .event1 {
        width: 90%;
      }
      .poster1 {
        height: 200px;
        width: 300px;
      }
      .poster2 {
        height: 200px;
        width: 300px;
      }

    }
    @media only screen and (max-width: 380px) {
      .poster1 {
        height: 200px;
        width: 250px;
      }
      .poster2 {
        height: 200px;
        width: 250px;
      }
    }
    @media only screen and (max-width: 310px) {
      .poster1 {
        height: 200px;
        width: 230px;
      }

      .poster2 {
        height: 200px;
        width: 230px;
      }
    }
  </style>


</head>

<body>


  <div class="topbar">


    <h2 class="heading1"> UPCOMING EVENTS</h2>
    <h2 class="heading2"> PRIZES AND CERTIFICATES </h2>


    <div class="event1">
      <div>
        <img class="poster1" src="img/js.png">
      </div>

      <div class="event1-text">
        <h2 class="event-heading"> JAVASCRIPT WORKSHOP</h2>
        <div class="downblue">
          <p> Date : 26 August, 2021</p>
          <p> Hands-on practical application of Javascript and some mini events with exciting rewards</p>
          <p> PARTICIPATION CERTIFICATES</p>
          <p> TOP 3 WINNERS WILL GET RS7000 CASH PRIZE AND A WINNING CERTIFICATE. </p>
        </div>
      </div>
    </div>



    <div class="event2">
      <div>
        <img class="poster2" src="img/py.png">
      </div>
      <div class="event2-text">
        <h2 class="event-heading"> PYTHON WORKSHOP</h2>
        <div class="downblue">
          <p> Date : 26 September, 2021</p>
          <p> Hands-on practical application of Javascript and some mini events with exciting rewards</p>
          <p> PARTICIPATION CERTIFICATES</p>
          <p> TOP 3 WINNERS WILL GET RS7000 CASH PRIZE AND A WINNING CERTIFICATE. </p>
        </div>
      </div>
    </div>






    <div class="event1">
      <div>
        <img class="poster1" src="img/GITHUB.png">
      </div>

      <div class="event1-text">
        <h2 class="event-heading"> GITHUB WORKSHOP</h2>
        <div class="downblue">
          <p> Date : 26 August, 2021</p>
          <p> Hands-on practical application of Javascript and some mini events with exciting rewards</p>
          <p> PARTICIPATION CERTIFICATES</p>
          <p> TOP 3 WINNERS WILL GET RS7000 CASH PRIZE AND A WINNING CERTIFICATE. </p>
        </div>
      </div>
    </div>





    <div class="event2">
      <div>
        <img class="poster2" src="img/excel.png">
      </div>
      <div class="event2-text">
        <h2 class="event-heading"> EXCEL WORKSHOP</h2>
        <div class="downblue">
          <p> Date : 26 September, 2021</p>
          <p> Hands-on practical application of Javascript and some mini events with exciting rewards</p>
          <p> PARTICIPATION CERTIFICATES</p>
          <p> TOP 3 WINNERS WILL GET RS7000 CASH PRIZE AND A WINNING CERTIFICATE. </p>
        </div>
      </div>


    </div>



    <br><br><br><br><br><br>




    <h1 class="heading3"> PAST EVENTS </h1>

    <div class="past1">
      <div class="event1">
        <div>
          <img class="poster1" src="img/JQUERY.png">
        </div>

        <div class="event1-text">
          <h2 class="event-heading"> JAVASCRIPT WORKSHOP</h2>
          <div class="downblue">
            <p> Date : 26 August, 2021</p>
            <p> Hands-on practical application of Javascript and some mini events with exciting rewards</p>
            <p> PARTICIPATION CERTIFICATES</p>
            <p> TOP 3 WINNERS WILL GET RS7000 CASH PRIZE AND A WINNING CERTIFICATE. </p>
          </div>
        </div>
      </div>



      <div class="past2">
        <div class="event2">
          <div>
            <img class="poster2" src="img/py.png">
          </div>
          <div class="event2-text">
            <h2 class="event-heading"> PYTHON WORKSHOP</h2>
            <div class="downblue">
              <p> Date : 26 September, 2021</p>
              <p> Hands-on practical application of Javascript and some mini events with exciting rewards</p>
              <p> PARTICIPATION CERTIFICATES</p>
              <p> TOP 3 WINNERS WILL GET RS7000 CASH PRIZE AND A WINNING CERTIFICATE. </p>
            </div>
          </div>
        </div>
      </div>



      <div class="past3">
        <div class="event1">
          <div>
            <img class="poster1" src="img/django.png">
          </div>

          <div class="event1-text">
            <h2 class="event-heading"> JAVASCRIPT WORKSHOP</h2>
            <div class="downblue">
              <p> Date : 26 August, 2021</p>
              <p> Hands-on practical application of Javascript and some mini events with exciting rewards</p>
              <p> PARTICIPATION CERTIFICATES</p>
              <p> TOP 3 WINNERS WILL GET RS7000 CASH PRIZE AND A WINNING CERTIFICATE. </p>
            </div>
          </div>
        </div>
</body>

</html>